#BlueJ class context
comment0.target=Connect4Frame
comment0.text=\n\ The\ main\ driver\ of\ the\ Connect4Game,\ as\ well\ as\ the\ visualization\ of\ it.\n\ \n\ You\ should\ not\ modify\ this\ class,\ and\ your\ agent\ should\ not\ need\ to\ access\ the\ methods\ within\n\ it\ directly.\n
comment1.params=game\ redPlayer\ yellowPlayer
comment1.target=Connect4Frame(Connect4Game,\ Agent,\ Agent)
comment1.text=\n\ Creates\ a\ new\ Connect4Frame\ with\ a\ given\ game\ and\ pair\ of\ players.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\ \n\ @param\ game\ the\ game\ itself.\n\ @param\ redPlayer\ the\ agent\ playing\ as\ the\ red\ tokens.\n\ @param\ yellowPlayer\ the\ agent\ playing\ as\ the\ yellow\ tokens.\n
comment10.params=
comment10.target=void\ nextMoveButtonPressed()
comment10.text=\n\ Reacts\ to\ the\ next\ move\ button\ being\ pressed.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment11.params=
comment11.target=void\ playToEndButtonPressed()
comment11.text=\n\ Reacts\ to\ the\ play\ to\ end\ button\ being\ pressed.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment12.params=
comment12.target=void\ disableButtons()
comment12.text=\n\ Disables\ the\ buttons.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment13.params=
comment13.target=void\ enableButtons()
comment13.text=\n\ Enables\ the\ buttons.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=text
comment5.target=void\ alert(java.lang.String)
comment5.text=\n\ Changes\ the\ text\ of\ the\ update\ label.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\ \n\ @param\ text\ the\ next\ text\ for\ the\ update\ label.\n
comment6.params=
comment6.target=void\ nextMove()
comment6.text=\n\ Runs\ the\ next\ move\ of\ the\ game.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment7.params=
comment7.target=void\ newGame()
comment7.text=\n\ Clear\ the\ board\ and\ start\ a\ new\ game.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment8.params=
comment8.target=void\ playToEnd()
comment8.text=\n\ Runs\ the\ game\ until\ it's\ over.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment9.params=
comment9.target=void\ newGameButtonPressed()
comment9.text=\n\ Reacts\ to\ the\ new\ game\ button\ being\ pressed.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
numComments=14
