#BlueJ class context
comment0.target=Connect4Panel
comment0.text=\n\ The\ panel\ for\ displaying\ the\ current\ status\ of\ the\ game\ itself.\n\ \n\ You\ should\ not\ modify\ this\ class,\ and\ your\ agent\ should\ not\ need\ to\ access\ the\ methods\ within\n\ it\ directly.\n
comment1.params=game
comment1.target=Connect4Panel(Connect4Game)
comment1.text=\n\ Creates\ a\ new\ Connect4Panel\ with\ a\ given\ game.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\ \n\ @param\ game\ the\ game\ to\ display.\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Paints\ the\ current\ status\ of\ the\ game.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\ \n\ @param\ g\ the\ graphics\ object\ with\ which\ to\ paint.\n
comment3.params=g2\ x\ y\ color
comment3.target=void\ drawSlot(java.awt.Graphics2D,\ int,\ int,\ java.awt.Color)
comment3.text=\n\ Draw\ a\ single\ slot.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\n\ @param\ g2\ the\ graphics\ object\ with\ which\ to\ paint.\n\ @param\ x\ the\ top-left\ x-coordinate\ where\ to\ draw\ the\ slot.\n\ @param\ y\ the\ top-left\ y-coordinate\ where\ to\ draw\ the\ slot.\n\ @param\ color\ the\ color\ for\ the\ slot.\n
comment4.params=g2\ x\ y
comment4.target=void\ drawHighlight(java.awt.Graphics2D,\ int,\ int)
comment4.text=\n\ Highlight\ a\ slot.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\n\ @param\ g2\ the\ graphics\ object\ with\ which\ to\ paint.\n\ @param\ x\ the\ top-left\ x-coordinate\ where\ to\ draw\ the\ highlight.\n\ @param\ y\ the\ top-left\ y-coordinate\ where\ to\ draw\ the\ highlight.\n
numComments=5
