#BlueJ class context
comment0.target=Connect4Slot
comment0.text=\n\ A\ single\ slot\ in\ a\ Connect\ 4\ board.\ A\ slot\ can\ be\ either\ empty\ or\ filled,\ and\ it\ can\n\ be\ filled\ with\ either\ a\ red\ token\ or\ a\ yellow\ token.\n\ \n\ You\ should\ not\ modify\ this\ class,\ but\ you\ will\ need\ to\ use\ methods\ within\ it.\n
comment1.params=
comment1.target=Connect4Slot()
comment1.text=\n\ Creates\ a\ new\ Connect4Slot,\ initially\ unfilled.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment2.params=slot
comment2.target=Connect4Slot(Connect4Slot)
comment2.text=\n\ Copies\ the\ given\ slot.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\ \n\ @param\ slot\ the\ slot\ to\ copy.\n
comment3.params=
comment3.target=boolean\ getIsFilled()
comment3.text=\n\ Checks\ if\ the\ slot\ is\ currently\ filled.\n\ \n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\n\ \n\ @return\ true\ if\ filled,\ false\ if\ not.\n
comment4.params=
comment4.target=boolean\ getIsRed()
comment4.text=\n\ If\ the\ slot\ is\ filled,\ checks\ if\ the\ token\ in\ the\ slot\ is\ red.\n\ \n\ If\ the\ slot\ is\ not\ filled,\ this\ will\ still\ return\ false;\ so,\ this\ should\ only\n\ be\ checked\ after\ checking\ getIsFilled().\n\ \n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\n\ \n\ @return\ true\ if\ the\ token\ in\ the\ slot\ is\ red,\ false\ if\ it\ is\ yellow.\n
comment5.params=
comment5.target=void\ addRed()
comment5.text=\n\ If\ the\ slot\ is\ currently\ empty,\ adds\ a\ red\ token\ to\ it.\n\ \n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\n
comment6.params=
comment6.target=void\ addYellow()
comment6.text=\n\ If\ the\ slot\ is\ currently\ empty,\ adds\ a\ yellow\ token\ to\ it.\n\ \n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\n
comment7.params=
comment7.target=boolean\ getIsHighlighted()
comment7.text=\n\ Checks\ if\ the\ slot\ should\ be\ highlighted\ because\ it\ is\ part\ of\ a\ winning\ move.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n\ \n\ @return\ true\ if\ the\ slot\ is\ highlighted,\ false\ if\ not.\n
comment8.params=
comment8.target=void\ highlight()
comment8.text=\n\ Highlights\ the\ slot.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ Clears\ the\ slot.\n\ \n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\n
numComments=10
